# PopularMovies

./: README.md
app/: build.gradle
app/src/androidTest/java/io/project302/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/project302/popularmovies/: DetailMovieActivity.java  MainActivity.java  Movie.java  MovieAdapter.java
app/src/main/java/io/project302/popularmovies/utilites/: JsonUtils.java  NetworkUtils.java  Utilities.java
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  movie_grid_item.xml
app/src/main/res/menu/: sorting.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/io/project302/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
