apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "io.project302.popularmovies"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "MY_API_KEY", getMyApiKey("myApiKey")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    implementation 'me.zhanghai.android.materialratingbar:library:1.3.1'
}

def getMyApiKey(String property){
    /*Properties properties = new Properties()
    properties.load(new FileInputStream("/path/to/server/key"))
    return "\"" + properties.getProperty(property) +"\""*/

    String API = "API_KEY"
    String API_KEY = "YOUR API KEY HERE"
    Properties properties = new Properties()
    properties.setProperty(API, API_KEY)
    return "\"" + properties.getProperty(API) +"\""
}